{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ModelContextProtocol.Server.McpServer": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:8089"
}
